# Java-App-on-AWS-3-Tier-Architecture

./: pom.xml  test.txt  test2.txt
src/main/java/com/dpt/demo/: login.java
